<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray_background"
    android:fitsSystemWindows="true"
    tools:ignore="contentDescription">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/plasha"/>

    <android.support.v7.widget.CardView
        android:id="@+id/autorization_box"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="2dp"
        app:cardElevation="8dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/spacing_normal_16"
                android:paddingTop="@dimen/spacing_medium_32">

                <View
                    android:id="@+id/login_indicator"
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:background="@color/color_accent"/>

                <TextView
                    android:id="@+id/login_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/ff_medium"
                    android:paddingBottom="@dimen/spacing_small_8"
                    android:paddingTop="@dimen/spacing_small_8"
                    android:textAllCaps="true"
                    android:textColor="@color/color_accent"
                    android:textSize="@dimen/font_size_20"
                    android:text="@string/auth.authorization_enter"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical"
                android:paddingBottom="@dimen/spacing_medial_24"
                android:paddingLeft="@dimen/spacing_medial_24"
                android:paddingRight="@dimen/spacing_medial_24">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/wrap_login_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/et_login_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@string/ff_medium"
                        android:hint="@string/auth.email"
                        android:inputType="textEmailAddress"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/wrap_login_passw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/et_login_passw"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@string/ff_medium"
                        android:hint="@string/auth.password"
                        android:inputType="textPassword"/>

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <Button
                android:id="@+id/login_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/auth.login"
                android:layout_marginTop="@dimen/spacing_normal_16"
                android:minWidth="126dp"
                android:textAllCaps="true"
                style="@style/AppTheme.Button.Red"
                android:theme="@style/AppTheme.Button.Red"/>

            <TextView
                android:id="@+id/remember_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/spacing_normal_16"
                android:text="@string/auth.remember"
                android:fontFamily="@string/ff_regular"
                android:textColor="@color/gray"
                android:textSize="@dimen/font_size_14"
                android:layout_marginBottom="@dimen/spacing_normal_16"/>


        </LinearLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>