<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/main_coordinator_container"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar_layout"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@color/color_primary"
            android:fitsSystemWindows="true">

    <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentScrim="@color/color_primary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                        android:id="@+id/user_photo_img"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/profile_image_size"
                        android:scaleType="centerCrop"
                        android:src="@drawable/user_bg"
                        />


        <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:theme="@style/AppTheme.PopupOverlay"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:titleTextColor="@color/white"
                    app:layout_collapseMode="pin"/>
    </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/user_info_wraper"
        android:layout_width="match_parent"
        android:layout_height="@dimen/user_info_size"
        android:background="@color/gray"
        android:gravity="center"
        android:orientation="horizontal"
        app:behavior_min_height="@dimen/size_medium_56"
        app:layout_behavior=".ui.behaviors.UserInfoBehavior">

        <LinearLayout
            style="@style/user_info.item"
            android:layout_weight="1">
            <TextView
                android:id="@+id/user_info_raid_txt"
                style="@style/user_info.values"
                android:text="5"/>
            <TextView
                style="@style/user_info.hit"
                android:text="Рейтинг"/>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="72dp"
            android:background="@color/gray_light"
            />
        <LinearLayout
            style="@style/user_info.item"
            android:layout_weight="1">
            <TextView
                android:id="@+id/user_info_code_txt"
                style="@style/user_info.values"
                android:text="5"/>
            <TextView
                style="@style/user_info.hit"
                android:text="Написано строк кода"/>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="72dp"
            android:background="@color/gray_light"
            />
        <LinearLayout
            style="@style/user_info.item"
            android:layout_weight="1">
            <TextView
                android:id="@+id/user_info_proect_txt"
                style="@style/user_info.values"
                android:text="5"/>
            <TextView
                style="@style/user_info.hit"
                android:text="Проектов"/>
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/static_profile_content"/>

</android.support.design.widget.CoordinatorLayout>

