<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/user_info_wraper"
            android:layout_width="match_parent"
            android:layout_height="112dp"
            android:background="@color/gray"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                style="@style/user_info.item"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/user_info_raid_txt"
                    style="@style/user_info.values"
                    android:text="5"/>
                <TextView
                    style="@style/user_info.hit"
                    android:text="Рейтинг"/>
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="72dp"
                android:background="@color/gray_light"
                />
            <LinearLayout
                style="@style/user_info.item"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/user_info_code_txt"
                    style="@style/user_info.values"
                    android:text="5"/>
                <TextView
                    style="@style/user_info.hit"
                    android:text="Написано строк кода"/>
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="72dp"
                android:background="@color/gray_light"
                />
            <LinearLayout
                style="@style/user_info.item"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/user_info_proect_txt"
                    style="@style/user_info.values"
                    android:text="5"/>
                <TextView
                    style="@style/user_info.hit"
                    android:text="Проектов"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small_8"
            android:layout_marginBottom="@dimen/spacing_small_8"
            >
            <ImageView
                style="@style/icon.left"
                android:id="@+id/img1"
                android:src="@drawable/ic_call_black_24dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="@dimen/size_big_72"
                android:layout_marginLeft="@dimen/spacing_medium_32"
                android:layout_marginRight="@dimen/spacing_normal_16"
                android:gravity="center_vertical"
                android:layout_weight="1">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/phone_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:text="89236116064"
                        android:enabled="false"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:focusable="false"
                        android:hint="@string/mobile_hint_txt"
                        android:fontFamily="sans-serif-condensed"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <ImageView
                style="@style/icon.right"
                android:id="@+id/call_img"
                android:src="@drawable/ic_phone_in_talk_black_24dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_size"
            android:background="@color/gray_light"
            android:layout_marginLeft="@dimen/spacing_larger_72"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small_8"
            android:layout_marginBottom="@dimen/spacing_small_8"
            >


            <ImageView
                style="@style/icon.left"
                android:src="@drawable/ic_email_black_24dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="@dimen/size_big_72"
                android:layout_marginLeft="@dimen/spacing_medium_32"
                android:layout_marginRight="@dimen/spacing_normal_16"
                android:gravity="center_vertical"
                android:layout_weight="1">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/email_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:text="cavinc20@gmail.com"
                        android:enabled="false"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:focusable="false"
                        android:hint="E-Mail"
                        android:fontFamily="sans-serif-condensed"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/send_mail_img"
                style="@style/icon.right"
                android:src="@drawable/ic_send_black_24dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_size"
            android:background="@color/gray_light"
            android:layout_marginLeft="@dimen/spacing_larger_72"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small_8"
            android:layout_marginBottom="@dimen/spacing_small_8"
            >
            <ImageView
                style="@style/icon.left"
                android:src="@drawable/vk_circle"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="@dimen/size_big_72"
                android:layout_marginLeft="@dimen/spacing_medium_32"
                android:layout_marginRight="@dimen/spacing_normal_16"
                android:gravity="center_vertical"
                android:layout_weight="1">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/profile_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="http://vk.com/id64670801"
                        android:enabled="false"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:focusable="false"
                        android:hint="Профиль в VK"
                        android:fontFamily="sans-serif-condensed"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/vk_img"
                style="@style/icon.right"
                android:src="@drawable/ic_visibility_black_24dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_size"
            android:background="@color/gray_light"
            android:layout_marginLeft="@dimen/spacing_larger_72"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small_8"
            android:layout_marginBottom="@dimen/spacing_small_8"
            >


            <ImageView
                style="@style/icon.left"
                android:src="@drawable/github_circle"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="@dimen/size_big_72"
                android:layout_marginLeft="@dimen/spacing_medium_32"
                android:layout_marginRight="@dimen/spacing_normal_16"
                android:gravity="center_vertical"
                android:layout_weight="1">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/github_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="https://github.com/CavInc/DevIntensive"
                        android:enabled="false"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:focusable="false"
                        android:hint="Репозиторий"
                        android:fontFamily="sans-serif-condensed"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/github_img"
                style="@style/icon.right"
                android:src="@drawable/ic_visibility_black_24dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_size"
            android:background="@color/gray_light"
            android:layout_marginLeft="@dimen/spacing_larger_72"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small_8"
            android:layout_marginBottom="@dimen/spacing_small_8"
            >
            <ImageView
                style="@style/icon.left"
                android:src="@drawable/ic_account_circle_black_24dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="@dimen/size_big_72"
                android:layout_marginLeft="@dimen/spacing_medium_32"
                android:layout_marginRight="@dimen/spacing_normal_16"
                android:gravity="center_vertical"
                android:layout_weight="1">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/about_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Чего то лень писать а еще тут разная фигня"
                        android:enabled="false"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:focusable="false"
                        android:hint="@string/user_profile_about_txt"
                        android:inputType="textMultiLine"
                        android:fontFamily="sans-serif-condensed"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <ImageView
                style="@style/icon.right"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_size"
            android:background="@color/gray_light"
            android:layout_marginLeft="@dimen/spacing_larger_72"/>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>